programa
{
	
	real a, b, c, salario
	funcao inicio()
	{
		escreva("Informe quantos dias foram trabalhados esse més.", "\n")
		leia(a)
		escreva("informe quantas horas trabalha por dia", "\n")
		leia(b)
		escreva("informe seu salario por hora.", "\n")
		leia(c)

		salario = a * b * c
		escreva("O valor de seu salario total é: ", salario)
		// Fiquei com vontade de deixar o codigo mais complexo, desculpa
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 411; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */