programa
{
	real a, b, valor
	funcao inicio()
	{
		escreva("Escreva o valor de seu emprestimo.", "\n")
		leia(a)
		escreva("Escreva quantas parcelas pretende pagar.", "\n")
		leia(b)

		valor = a / b
		escreva("O valor de cada parcela é: ", valor)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */