programa
{
	inteiro a, b, idade
	funcao inicio()
	{
		escreva("Escreva o ano atual.", "\n")
		leia(a)
		escreva("Escreva seu ano de nascimento.", "\n")
		leia(b)

		idade = a - b
		escreva("Sua idade atual é: ", idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */