programa
{
	real num1, num2, res = 0.0
	funcao inicio()
	{
		escreva("primeiro numero ")
		leia(num1)
		escreva("segundo numero ")
		leia(num2)
		soma()
		escreva(res)
	}
	funcao soma()
	{
		res = num1 + num2
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 41; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */