programa
{
	inteiro in, con, tg
	funcao inicio()
	{
		tg = 0
		in = 0
		para(inteiro tagem = 0; tagem < 7; tagem += 1){
		escreva("Informe um numero ")
		leia(in)
		tg = tg + in
		}
		escreva("A soma dos numeros é ", tg)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 107; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */